*
    font-family: "Poppins"
.main
    display: flex
    padding: .5%
    align-items: center
    border-radius: 10px
    margin: 1% 0%
    background-color:  #aaddff
    span:nth-child(1)
        width: 100%
    span:nth-child(2)
    span
        height: 80vh
        box-shadow: 0px 4px 4px #7F9EB456
        background-color: #FCFDFF
        padding: 1%
        margin: 0.5%
        border-radius: 15px
        table
            width: 100%
            thead
                font-size: 14pt
                margin: none
                background-color: #97c4e7   
                *
                    background-color: #00000000
                    border: none
            tbody
                tr
                    text-align: center
                    td
                        padding: 1% 
.btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-family: "Poppins"
    background-color: #5a5aed
    padding: 1% 0.5%
    border: none
    color: #CCDDFF
    font-weight: 500
    font-size: 14pt
    border-radius: 10px
    transition: 200ms
    margin-top: 5%
    *
        margin: 0% 2%
.btn:hover
    cursor: pointer
    transition: 200ms
    transform: scale(105%)
    box-shadow: 0px 2px 5px #8184bb9c
.form
    padding: 2%
    border-radius: 10px
    height: 90%
    border: 1px solid #CFD1DD

.teacher-details
    display: flex
    width: 100%
    flex-direction: column
    *
        transition: 300ms
        margin-top: 5%
        padding: 2%
        border: 1px solid #9AA1AF
        border-radius: 5px
    input:focus
        
        border: 1px solid #7BA3F3
        transform: scale(103%)
        transition: 300ms
.image-container
    border-radius: 500px
    height: 30vh
    width: 30vh
    display: flex
    align-items: center
    justify-content: center
    background-color: #AFD4FF
    img
        height: 90%

.profile-container
    display: flex
    align-items: center
    flex-direction: column